verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "mux.v"
verilog isim_temp "InstrType.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DMDataExt.v"
verilog isim_temp "DM.v"
verilog isim_temp "controller.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALUMD.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Wpart.v"
verilog isim_temp "Mpart.v"
verilog isim_temp "hazard.v"
verilog isim_temp "Fpart.v"
verilog isim_temp "Epart.v"
verilog isim_temp "Dpart.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
