<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise_project/P7/Dpart.v" Line 69: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise_project/P7/Epart.v" Line 55: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise_project/P7/Mpart.v" Line 60: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise_project/P7/Wpart.v" Line 42: Port <arg fmt="%s" index="1">ALU_Asel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise_project/P7/hazard.v" Line 62: Port <arg fmt="%s" index="1">mulDivCal</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise_project/P7/hazard.v" Line 79: Port <arg fmt="%s" index="1">mulDiv</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise_project/P7/hazard.v" Line 98: Port <arg fmt="%s" index="1">mulDiv</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_tb_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

