verilog work "ipcore_dir/IP_CLOCK.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "mux.v"
verilog work "ipcore_dir/IP_IM_uart.v"
verilog work "ipcore_dir/BlockRAM_DM.v"
verilog work "InstrType.v"
verilog work "GRF.v"
verilog work "EXT.v"
verilog work "DMDataExt.v"
verilog work "CMP.v"
verilog work "ALU.v"
verilog work "Wpart.v"
verilog work "src/utils.v"
verilog work "src/txd.v"
verilog work "src/rxd.v"
verilog work "Mpart.v"
verilog work "hazard.v"
verilog work "Fpart.v"
verilog work "Epart.v"
verilog work "Dpart.v"
verilog work "display_digital.v"
verilog work "Coprocessor0.v"
verilog work "controller.v"
verilog work "user_key.v"
verilog work "timer.v"
verilog work "switch_64bit.v"
verilog work "src/uart.v"
verilog work "LED.v"
verilog work "digital_tube.v"
verilog work "CPU.v"
verilog work "bridge.v"
verilog work "mips.v"
